VUE_APP_API_URL = http://localhost:8080/knowage/restful-services
VUE_APP_HOST_URL = http://localhost:8080
VUE_APP_WEBSOCKET_URL =  ws://localhost:8080/knowage/webSocket
VUE_APP_API_PATH = /knowage-api/api/
VUE_APP_MAX_UPLOAD_IMAGE_SIZE = 200000
    
    
  
  

